{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-38VMGVT;Database=HospitalAppointmentDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "RedisConnection": "localhost:6379"
    },
    "UseRedisCache": true,
    "EmailSettings": {
        "SendGridApiKey": "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",
        "FromEmail": "210404034@st.biruni.edu.tr",
        "FromName": "Online Appointment System"
    },
    "SmsSettings": {
        "TwilioAccountSid": "AC05021214ce7e600015515808057c522b",
        "TwilioAuthToken": "16b08ba3106b21061c5ea6599b06e0e7",
        "TwilioPhoneNumber": "+19789694861"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}