{
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_SERVER;Database=HospitalAppointmentDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "RedisConnection": "localhost:6379"
    },
    "UseRedisCache": false,
    "SmtpSettings": {
        "Host": "smtp.example.com",
        "Port": 587,
        "EnableSsl": true,
        "UserName": "your-email@example.com",
        "Password": "your-password",
        "FromEmail": "info@example.com",
        "FromName": "Hospital Appointment System"
    },
    "TwilioSettings": {
        "AccountSid": "your-account-sid",
        "AuthToken": "your-auth-token",
        "FromNumber": "+1234567890"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}