{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-38VMGVT;Database=HospitalAppointmentDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "RedisConnection": "localhost:6379"
    },
    "UseRedisCache": true,
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "balp123er@gmail.com",
        "SmtpPassword": "lvsi vwin uuft necg",
        "FromEmail": "balp123er@gmail.com",
        "FromName": "Online Appointment System",
        "UseSsl": true,
        "EnableLogging": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}